.card {
    height: 500px;
    width: 300px;
    border-radius: 30px;
    padding: 0 5rem;
    margin: 30px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0 0 50px rgba(0, 0, 0, 0.2);
    // border: 2px solid green;
    display: flex;
    justify-content: center;
}

.container {
    width: 300px;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    // border: 3px solid orange;
}

.img {
    width: 170px;
    height: 200px;
    display: flex; 
    align-items: center;
    justify-content: center;

    img {
        height: 90px;
    }
}

.circle {
    width: 150px;
    height: 150px;
    background-image: linear-gradient(to right, (#FF6CAB), (#7366FF));
    position: absolute;
    border-radius: 50%;
}

img {
    z-index: 1;
}

.info {
    width: 250px;
    height: 300px;
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    h2 {
        font-size: 30px;
        // transition: all 0.75s ease-out;  *******************************
    }
    
    h3 {
        font-size: 15px;
        color: #585858;
        font-weight: lighter;
        // transition: all 0.75s ease-out; *******************************
        font-style: italic;
        // border: 1px solid red; 
    }
    
    h4 {
        font-weight: 300;
    }
}

